# Supabase configuration
NEXT_PUBLIC_SUPABASE_URL=https://iqbdsqhycnbvmsxouyuv.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlxYmRzcWh5Y25idm1zeG91eXV2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDI2MjU3ODAsImV4cCI6MjA1ODIwMTc4MH0.cZs4qca2Ntt-VE_U8XsD_09ZzTn9VhePV4sJDBP1cFg

# Site configuration
NEXT_PUBLIC_SITE_URL=https://example.com